# Java-3-Materials

./: .gitignore  Makefile  build.gradle  build.xml  docker-compose.yaml  example.yaml  output.json  output.xml  pom.xml  settings.gradle
data/: create_java_3_db.sql  create_lackluster_database.sql  insert_lackluster_data.sql  udpate_and_select_data.sql
docker-compose-example/: .gitignore  docker-compose.yaml
docker-compose-example/backend-app/: requirements.txt
docker-compose-example/web/: Dockerfile  index.html  nginx.conf
gradle-example/: Dockerfile  settings.gradle
gradle-example/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/edu/cscc/designpatterns/adapter/: MacKeyboardImpl.java  PCInterface.java
src/edu/cscc/designpatterns/exercise/: BookRepository.java  BookRepositoryImpl.java  Main.java
src/edu/cscc/designpatterns/factory/: Bill.java  Duck.java  DuckFactory.java  RoboticDuck.java  RubberDuck.java  WebbedFeet.java
src/edu/cscc/designpatterns/repository/: Order.java  OrderRepository.java  OrderRepositoryImpl.java
src/edu/cscc/designpatterns/singleton/: Book.java  Library.java
src/edu/cscc/designpatterns/strategy/: Character.java  Weapon.java
src/edu/cscc/hibernate/: HibernateDemo.java  HibernateQueryDemo.java  HibernateRelationshipsDemo.java
src/edu/cscc/hibernate/models/: Company.java  InsurancePolicy.java  InsuredMember.java
src/edu/cscc/jdbc/: DriverManagerDemo.java  JDBCConnectionDemo.java  Java3DBFactory.java  StatementDemo.java
src/edu/cscc/json/: Customer.java  Main.java  Order.java  Product.java  orders.json
src/edu/cscc/threading/: Account.java  AccountWithdrawer.java  CountingThread.java  OrderIdGenerator.java  OrderIdGeneratorDemo.java  RaceConditionDemo.java  ThreadingDemo.java
src/edu/cscc/xml/: Order.java  Orders.java  orders.xml
test/edu/cscc/json/: OrderTest.java  ProductTest.java
(+113 files in other folders)
